body{
    background-color: rgb(99, 98, 98);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    width: 100%;
    margin: 0 auto;
    background-image: url(img/bg_header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    h1{
        color: white;
        font-size: 50px;
        text-align: right;
        padding-left: 1000px;
    }
}


main{
    width: 960px;
    position: 0 auto;
    margin: 0 auto;
    background-color: gray;
}



div.aboutgohall{
    
    background-color: rgb(44, 43, 43);
    h1{
        color: white;
        font-weight: bold;
        text-align: center;
        margin: 0;
        padding-top: 50px;

    
    }
    h2{
        color: white;
    }

    p{
        color: white;
        padding-right: 240px;
    }:nth-of-type(2){
        color: orange;
        padding-left: 150px;
        border-left-style: solid;
    }
    background-image: url(img/london_hall.jpg);
    background-position:right;
    background-repeat: no-repeat;
    padding-bottom: 50px;
    padding-left: 50px;

}