.une{
    h1{
        color: aqua;
        font-size: 25px;
    }
    p{
        color: gray;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
    }
}


.deux{
    h1{
        color: yellow;
        font-size: 1px;
        font-size: 35px;
    }
    p{
        color: red;
        
    }

}